[tox]
envlist = py27, py34, py35, py36, py37
skip_missing_interpreters = True

[testenv]
commands =
    flake8
deps =
    flake8
    flake8-copyright
    pep8

[flake8]
max-line-length = 120
exclude = .tox/*,env/*
copyright-check = True
copyright-author = Savoir-faire Linux
select = E,F,W,C
